{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "denisrubel40@gmail.com",
    "FromName": "Leave Management System"
  },
  "AllowedHosts": "*"
}
