{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "denisrubel40@gmail.com",
    "FromName": "Leave Management System"
  },
  "JwtSettings": {
    "Key": "9fA$#@jd93HF%2LpfvZ6D8*l98@PlkBv2MnD#91kHs9LK0d",
    "Issuer": "Leavemanagement.Api",
    "Audience": "LeavemanagementUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
